<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7068ae0516e244809140dc7571bb3b45" Name="Diagram1">
        <EntityTypeShape EntityType="LabMaintanance4Model.AllUser" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabMaintanance4Model.Complain" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LabMaintanance4Model.Priority" Width="1.5" PointX="7.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabMaintanance4Model.Repaired_Staus" Width="1.5" PointX="2.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabMaintanance4Model.Role" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LabMaintanance4Model.tech2" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="LabMaintanance4Model.FK__AllUsers__role_i__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="LabMaintanance4Model.FK__Complains__user___2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="LabMaintanance4Model.FK__Complains__Prior__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="LabMaintanance4Model.FK__Complains__Repai__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="LabMaintanance4Model.FK__tech2__complain___31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="LabMaintanance4Model.FK__tech2__user_id__01142BA1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>